PORT=8080
MONGODB_CNN=mongodb://node_cafe:Diosteama1@miclustercafe-shard-00-00.jnkod.mongodb.net:27017,miclustercafe-shard-00-01.jnkod.mongodb.net:27017,miclustercafe-shard-00-02.jnkod.mongodb.net:27017/cafeDB?replicaSet=atlas-mmker5-shard-0&ssl=true&authSource=admin
